MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin123@mern-booking-app-db.y7drr3i.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=7mq8A1qvPPlvz17f9zGzQUMciiUwHch0
FRONTEND_URL=http://localhost:5173


# cloudinary variables
CLOUDINARY_CLOUD_NAME=dxhnrnqvv
CLOUDINARY_API_KEY=779541688743412
CLOUDINARY_API_SECRET=EKMFrzpU70OH1M2d4V1MCnxe_UA

# Stripe
STRIPE_API_KEY=sk_test_51ORUSvSFNHyXXBX1vP6lYCRk7YfmwKdcllkLUanvKxnc0COY7jlshol6qDctLTXIycVEjsxlTBTOmU7fZHlMk1zP00hBPyY3sT